
apiVersion: v1
kind: Service
metadata:
  labels:
    app: portfolio2
  name: portfolio2
  namespace: portfolio2-portfolio2
spec:
  selector:
    app: portfolio2
  ports:
    - port: 80
      protocol: TCP
      targetPort: http-web
      name: portfolio2
    